NODE_ENV = development
PORT = 8081
# host name
HOST_NAME = localhost
# database mysql
DB_NAME=RiverRes2
DB_USER=root
DB_PASSWORD=Thoai22112003

DB_HOST=localhost
DB_PORT=3307
DB_DIALECT=mysql
# jwt token
JWT_SECRET='a8$3#FJ@!kdsl*32LmN'
